# microservices_task1

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/homework/: KeyValueStorage.java  KeyValueStorageImpl.java  Main.java  MalformedDataException.java  SerializeUtils.java  SerializeWrapper.java
src/main/java/com/example/homework/domain/: StorageTable.java
src/main/java/com/example/homework/repos/: StorageTableRepo.java
src/main/java/ru/mipt1c/homework/: KeyValueStorage.java  KeyValueStorageImpl.java  MalformedDataException.java  MetaDataStorage.java  SerializeUtils.java  SerializeWrapper.java  ValueCacheStorage.java
src/test/java/com/example/homework/: AbstractSingleFileStorageTest.java  KeyValueStorageFactories.java  SingleFileStorageTest.java  StorageTestUtils.java  Student.java  StudentKey.java
src/test/java/ru/mipt1c/homework/: AbstractSingleFileStorageTest.java  KeyValueStorageFactories.java  SingleFileStorageTest.java  StorageTestUtils.java  Student.java  StudentKey.java
